@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
.App {

  text-align: center;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  box-sizing : border-box;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

.wdt{  
  width: 37%  !important;  

}  
.img  
{  
  height: 100px !important;  
}  

.btn-med{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 50px;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
}
.btn1:hover{
  background-color: rgb(168, 3, 160);
  font-weight: bold;
}

.btn:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px 2px 2px rgb(255, 255, 255);
}

.flex{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
}
/* .imgDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
} */
.img-style{
  height: 5rem  ;
  width: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.itemalign{
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  /* flex-direction: row; */
  flex-wrap: wrap;
  margin-top: 12px;
}

.card{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  height:305px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 2px 18px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 12px;
  padding: 5px;
}
.card:hover{
  box-shadow: 3px 3px 0px 2px #d3cfcf;
}
/* 
/* .card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* padding: 20px; */
  /* min-height: 100px; */

  .footer{
    text-align : center;
    background-Color : black;
    color : white;
    width: 100%;
    position: fixed;
  }

.size{
  font-size: 16px;
}

.searchbtn{
  border-radius: 7px;
  padding: 0px;
}

.searchicon{
  height: 37px;
  filter: invert();
  background-color: azure;
  width: 40px;
  padding: 6px;
}
.searchbtn:hover{
  background-color: white;
}
.searchicon:hover{
  background-color: white;
  
}